fastqc -o ./ shangNC-1.trim_1P.fq.gz

#去接头Trimmomatic-0.39
ls *gz | while read id;
do
id=${id/_1.fq.gz/}
java -jar ~/software/Trimmomatic-0.39/trimmomatic-0.39.jar  PE -threads 16 -summary ${id}.trim.stats \
-validatePairs -baseout ${id}.trim.fq.gz ${id}_1.fq.gz ${id}_2.fq.gz \
ILLUMINACLIP:/public/home/baoqi/software/Trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:8:true MINLEN:8 HEADCROP:15
done

fastqc -o ./ shangNC-1.trim_1P.fq.gz

ls *gz | while read id; 
do
id=${id/.trim_1P.fq.gz/}}
bowtie2 -p 16 -q -X 1000 --dovetail --no-unal --very-sensitive-local --no-mixed --no-discordant \
-x ~/genome/Duroc -1 ${id}.trim_1P.fq.gz -2 ${id}.trim_1P.fq.gz > ${id}.sam
done
 
 
ls *sam | while read id;do samtools view -F 4 -u $id  | samtools sort -@ 8 -o ${id}.sorted.bam;done
ls *bam | while read id;do samtools view -b -f 2 -q 30 -o ${id}_f2q30.bam $id;done

ls *f2q30.bam | while read id;do gatk MarkDuplicates -I $id -O ${id}_rmdup.bam  --REMOVE_SEQUENCING_DUPLICATES true -M ${id}.log;done
 过滤线粒体序列
~/software/samtools-1.9/samtools view -h ../shangNC-1/shangNC-1_sort_f2q30_rmdup.bam | grep -v 'NC_000845.1' | ~/software/samtools-1.9/samtools view -bS -o shangNC-1.sort_f2q30_rmdup_rmM.bam

 ls *rmdup.bam | while read id;do macs3 callpeak -g 2533271056 -t $id -f BAMPE -n ${id} -B --SPMR --keep-dup all ;done
